https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:apis.google.com:443:apis.google.com:443::n:1640772482:h3:y:1638180450:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1640772481:h3:y:1638180450:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.ru:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:adservice.google.ru:443:googleads.g.doubleclick.net:443::n:1640772489:h3:y:1638180450:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18960	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1640772607:h3:y:1638180450:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cpython.org%29:3	0	18960	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1640772562:h3:y:1638180450:n:^partitionKey=%28https%2Cpython.org%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	18960	https:www.google.com:443:www.google.com:443::n:1640772488:h3:y:1638180450:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:www.gstatic.com:443:www.gstatic.com:443::n:1640772480:h3:y:1638180450:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:www.google.com:443:www.google.com:443::n:1640772495:h3:y:1638180450:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640772479:h3:y:1638180450:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:adservice.google.com:443:adservice.google.com:443::n:1640772484:h3:y:1638180450:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cpython.org%29:3	0	18960	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1640772533:h3:y:1638180450:n:^partitionKey=%28https%2Cpython.org%29:|n:y:
