<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/Python-3.9.9.tgz" added="2021-11-29T10:10:07Z" modified="2021-11-29T10:10:07Z" visited="2021-11-29T10:10:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-29T10:10:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/.cache/.fr-4VRraG/Python-3.9.9/setup.py" added="2021-11-29T10:10:29Z" modified="2021-11-29T10:10:29Z" visited="2021-11-29T10:10:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-29T10:10:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/a" added="2021-11-29T10:55:18Z" modified="2021-11-30T03:29:12Z" visited="2021-11-29T10:55:19Z">
    <title>a</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-30T03:29:12Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/Screenshot%20from%202021-11-29%2003-18-58.png" added="2021-11-29T11:18:59Z" modified="2021-11-29T11:18:59Z" visited="2021-11-29T11:18:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-11-29T11:18:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/Screenshot%20from%202021-11-29%2003-19-02.png" added="2021-11-29T11:19:02Z" modified="2021-11-29T11:19:02Z" visited="2021-11-29T11:19:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-11-29T11:19:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/l.txt" added="2021-11-30T03:29:06Z" modified="2021-11-30T03:29:28Z" visited="2021-11-30T03:29:06Z">
    <title>l.txt</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-30T03:29:28Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/l" added="2021-11-30T03:32:18Z" modified="2021-12-02T07:40:14Z" visited="2021-11-30T03:32:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-12-02T07:40:14Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/e.txt" added="2021-11-30T03:57:08Z" modified="2021-11-30T03:57:18Z" visited="2021-11-30T03:57:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-30T03:57:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/e" added="2021-11-30T04:04:35Z" modified="2021-11-30T04:04:35Z" visited="2021-11-30T04:04:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-30T04:04:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/Screenshot%20from%202021-11-29%2020-04-46.png" added="2021-11-30T04:04:46Z" modified="2021-11-30T04:04:46Z" visited="2021-11-30T04:04:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-11-30T04:04:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Desktop/omaviat/p" added="2021-11-30T13:32:53Z" modified="2021-12-02T03:20:05Z" visited="2021-11-30T13:32:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-12-02T03:19:23Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Desktop/omaviat/ip&amp;mask.txt" added="2021-11-30T13:32:55Z" modified="2021-12-02T03:20:05Z" visited="2021-11-30T13:32:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-30T13:35:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Downloads/4828d1180e4a3b5da15bfaeb44b1ac8d.jpg" added="2021-12-02T03:32:26Z" modified="2021-12-02T03:32:27Z" visited="2021-12-02T03:32:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-02T03:32:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/Screenshot%20from%202021-12-02%2004-47-01.png" added="2021-12-02T12:47:01Z" modified="2021-12-02T12:47:01Z" visited="2021-12-02T12:47:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-02T12:47:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/Screenshot%20from%202021-12-02%2004-52-43.png" added="2021-12-02T12:52:43Z" modified="2021-12-02T12:52:43Z" visited="2021-12-02T12:52:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-02T12:52:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/Screenshot%20from%202021-12-02%2004-57-21.png" added="2021-12-02T12:57:21Z" modified="2021-12-02T12:57:21Z" visited="2021-12-02T12:57:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-02T12:57:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/Screenshot%20from%202021-12-02%2004-58-48.png" added="2021-12-02T12:58:48Z" modified="2021-12-02T12:58:48Z" visited="2021-12-02T12:58:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-02T12:58:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/Screenshot%20from%202021-12-02%2005-01-59.png" added="2021-12-02T13:01:59Z" modified="2021-12-02T13:01:59Z" visited="2021-12-02T13:01:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-02T13:01:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/Screenshot%20from%202021-12-02%2005-12-30.png" added="2021-12-02T13:12:30Z" modified="2021-12-02T13:12:30Z" visited="2021-12-02T13:12:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-02T13:12:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/Screenshot%20from%202021-12-02%2005-14-04.png" added="2021-12-02T13:14:05Z" modified="2021-12-02T13:14:05Z" visited="2021-12-02T13:14:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-02T13:14:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/a/Pictures/Screenshot%20from%202021-12-02%2005-16-09.png" added="2021-12-02T13:16:09Z" modified="2021-12-02T13:16:09Z" visited="2021-12-02T13:16:10.231928Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-02T13:16:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>